.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
    grid-row: 1/2;
    max-width: 1600px;
}
.title {
    grid-column: 1/3;
    z-index: 1;
    align-self: center;
    font-size: 4em
}
.section_1 {
    grid-column: 1/2;
    
}
.section_2 {
    grid-column: 2/3;
    background-color: grey;
}