@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #ffe4e4   ;
  --secondary-color: #6ba56389 ;
  --accent1-color: #f6927c;
  --accent2-color: rgb(246, 217, 145);

  /* change the values below to your chosen font(s) */
  --heading-font: "Euphoria+Script," Helvetica;
  --paragraph-font: "Bonodi+Moda", Helvetica, Serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: white;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: white; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: white;
  --nav-link-color: black;
  --nav-background-color: #ffe4e4 ;
  --nav-hover-link-color: #ffe4e4 ;
  --nav-hover-background-color: #396E94;
}
body {
    background-color: white;
    font-family: 'Inclusive Sans', Arial, Helvetica, sans-serif;
    font-size: 1em;
    margin: 0;
    padding:0;
    z-index: 1;
}
#content {
    margin: 0 auto;
    max-width: 100%;
}
header {
    background-color: #fbe4e2;
    font-family: Haettenschweiler,'PT Serif', Impact, 'Arial Narrow Bold', sans-serif;
    font-size: 1em;
    display: grid;
    grid-template-columns: 150px auto;
    height: 75px;
    max-width: 100%;
}
.logo {
    width: 60px;
    border-radius: 50%;
    border: 2px solid #fbe4e2;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 20px;
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 5px;
}
nav a:hover {
    background-color: #fbe4e2;
    color:white;
    width: 80px;
    margin-bottom: 20px
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width:100%;
    padding-top: 90px;
    border-top: 7px #032c2e89 solid ;
}
#hero-msg h4 {
    color: white;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
#hero-msg h1 {
    font-size: 50px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(3, 450px);
    grid-gap: 20px;
}
#product {
    width: 220px;
    height: 265px;
    border: 6px solid #64857c;
    margin: 10px;
    justify-self: center;
    padding: 10px;
    border-radius: 3%;
    box-shadow: 5px 5px 10px #64857c;
}
.shop h1, h2 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
}
#background {
    height: 900px;
    width: 100%;
    background-color:white;
}
.social a img {
    max-width: 50px;
    padding-left: 10px;
    padding-right: 10px;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    grid-row: 20;
}
footer, footer a, footer p {
    background-color: #fbe4e2;
    color:rgb(190, 170, 170);
    font-size: small;
    text-decoration: none;
}
footer a:hover {
    color: white
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}