
<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That's Sew Reesa | Home</title>
    <link rel="stylesheet" href="styles/contactstyles.css">
</head>
<style>
    #feedback {
         background-color: antiquewhite;
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         padding: .5em;
         /* make this element invisible until we are ready for it */
         display: none;      
     }
     .moveDown {
         margin-top: 3em;
     }

     form {
     /* Center the form on the page */
     margin: 0 auto;
     width: 400px;
     /* Form outline */
     padding: 1em;
     border: 1px solid #ccc;
     border-radius: 1em;
     }

     ul {
     list-style: none;
     padding: 0;
     margin: 0;
     }

     form li + li {
     margin-top: 1em;
     }

     label {
     /* Uniform size & alignment */
     display: inline-block;
     width: 90px;
     text-align: right;
     }

     input,
     textarea {
     /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
     font: 1em sans-serif;

     /* Uniform text field size */
     width: 300px;
     box-sizing: border-box;

     /* Match form field borders */
     border: 1px solid #999;
     }

     input:focus,
     textarea:focus {
     /* Additional highlight for focused elements */
     border-color: #000;
     }

     textarea {
     /* Align multiline text fields with their labels */
     vertical-align: top;

     /* Provide space to type some text */
     height: 5em;
     }

     .button {
     /* Align buttons with the text fields */
     padding-left: 90px; /* same size as the label elements */
     }

     button {
     /* This extra margin represent roughly the same space as the space
         between the labels and their text fields */
     margin-left: 0.5em;
     } 
 </style>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="contactus.html">
                <img class="logo" src="images/logo.jpeg" alt="That's Sew Reesa">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="sewing.html">Heirlooms</a>
                <a href="crafty.html">Crafty</a>
                <a href="christmas.html">Christmas</a>
                <a href="tutorials.html">Tutorials</a>
                <a href="alterations.html">Alterations</a>
                <a href="site-plan.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/sew_reesa_banner.png" alt="That's Sew Reesa Banner">
            </div>
        </div>
        <main class="home-grid">
            <div id="feedback"></div>
            <section class="about">
                <p>About Us
                    That’s Sew Reesa Boutique has been a labor of love over many years of hard work. It is owned and managed by Theresa Thompson. Theresa has a B.S. in Family and Consumer Science Education with over 7 years of teaching experience. Her favorite aspects of the business are the design process and seeing her creations enjoyed by customers and their families. She strives to keep a 5-star rating for all products and works tirelessly to ensure customers get the best quality products available on the market. Always going above and beyond the industry standard, Theresa’s creations withstand the test of time.
                </p>
            </section>
            <div class="container">
                <img src="images/missouri.jpeg" alt="Image of Theresa" class="image">
                <div class="middle">
                  <div class="text">Missouri: The Show Me State</div>
                </div>
              </div>
            </section>
            <section class="missouri">
                <img id="product" src="images/P1150211.jpg">
                <h1></h1>
                <h2></h2>
            </section>
            <section class="contact">
                <p>Contact Us:

                    Phone number
                    
                     816-283-6538
                    
                    Email Address
                    
                    thatssewreesa@gmail.com
                </p>
            <section class="schedule">
                <p>Schedule:

                    Mon. – Fri.: 8:00 am – 4:00 pm
                    Saturday: 10:00 am – 3:00 pm
                    Sunday: Closed
                </p>
            </section>
                
        </main>
        <form action="/my-handling-form-page" method="post">
            <ul>
                <li>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="user_name" />
                </li>
                <li>
                  <label for="mail">Email:</label>
                  <input type="email" id="mail" name="user_email" />
                </li>
                <li>
                  <label for="msg">Message:</label>
                  <textarea id="msg" name="user_message"></textarea>
                </li>
                <li class="button">
                    <button type="submit">Send your message</button>
                  </li>  
              </ul>  
        </form>
        <footer>
            <p>That's Sew Reesa &copy; 2023 - Theresa Thompson</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://www.youtube.com/@thatssewreesa" target="_blank">
                    <img src="images/youtube.png" alt="youtube icon">
                </a>
                <a href="https://www.tiktok.com/@thatssewreesa" target="_blank">
                    <img src="images/tiktok.png" alt="tiktok icon">
                </a>
                <a href="https://www.instagram.com/thatssewreesa/" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
                <a href="https://www.facebook.com/thatssewreesa" target="_blank">
                    <img src="images/facebook.png" alt="facebook icon">
                </a>
                
            </div>
        </footer>
    </div>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>